<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51311B92"
    android:foregroundTint="#311B92"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnFlashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        android:text="Flash Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReInput"
        android:layout_width="197dp"
        android:layout_height="68dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="100dp"
        android:text="If wrong data was input,then re-input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/txtTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/txtWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/txtThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/txtFriday"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:text="Friday"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/txtSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/txtSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/AverageTemperature6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/AverageTemperature4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/AverageTemperature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/AverageTemperature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/AverageTemperature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/AverageTemperature6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="57dp"
        android:text="Flash Screen"
        app:layout_constraintBottom_toTopOf="@+id/btnFlashScreen"
        app:layout_constraintEnd_toStartOf="@+id/btnReInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSunday"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Screen"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_65aa6018bd6ec63278cc7b041e4bb0a"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/AverageTemperature7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="268dp" />

</androidx.constraintlayout.widget.ConstraintLayout>